# README #
### What is this repository for? ###

WikiHistory reader is a project that reads the Roman Emperors from WikiPedia and then created a Neo4j graph with all the Roman emperors.

It relies on some libraries to query the download pages from Wikipedia and then creates the necessary nodes.

Make sure you install Neo4J server.

For more details check: http://rsyoussef.com/meeting-neo4j/